<!DOCTYPE html>
<!-- saved from url=(0132)https://forms.office.com/Pages/ResponsePage.aspx?id=OTEyrjoJKk2Bpl0zS82QGYeuzRDfEdRPmkwpYEkuoX9UOVFRMVRRRjNESkg1UjBUQUNQM1lSTVlKSC4u -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <title>Multidimensional Plotter</title>
    <link rel="icon" href="https://cdn.forms.office.net/forms/images/favicon.ico">
    <script type="text/javascript">
window.formsInitialVisibility = document.visibilityState;
document.addEventListener("visibilitychange", function(){ window.formsVisibilityChange = true; });
</script>

    <script type="text/javascript">
        window.NavKeyPoints = {
            ServerGetPreviewTime: 0,
            ServerPageTime: 9,
            PageStartTime: Date.now(),
        };
    </script>
    <script>
function reloadNoCdn(){var n=location,o=n.search;0<o.length&&(o=o.substring(1));for(var t,e,r=o.split("&"),h=[],i=r.length,s=0;s<i;s+=1)if(r[s]){if(t=r[s].split("="),2===t.length&&"nocdn"===t[0]&&(t[1]=parseInt(t[1])+1,e=!0,3<t[1]))return;h.push(t.join("="))}e||h.push("nocdn=1");var o="?"+h.join("&"),a=n.protocol+"//"+n.host+n.pathname+o+n.hash;setTimeout(function(){n.href=a},2e3)}</script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            showMathMenu: false,
            showProcessingMessages: false,
            messageStyle: "none",
            skipStartupTypeset: true,
            extensions: ["toMathML.js"],
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            },
            "HTML-CSS": {
                availableFonts: [],
                webFont: "Gyre-Termes",
                linebreaks: {
                    automatic: false
                }
            }
        });
    </script>
    
    <script type="text/javascript">
        window.shellInfo ={"serverBuild":"16.0.15219.36679","clientBuild":"forms_hotfix_cd_20220424.2","baseClientBuild":"formweekly_cd_20220421.6","ring":"Business","cdnEndpoint":"https://cdn.forms.office.net/forms","swEnabled":true,"lang":"en-gb"}
    </script>
     
    <script type="text/javascript">!function(){"use strict";function e(){return navigator.userAgent.toLocaleLowerCase()}function t(){var t=e();return/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iPad|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(t)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(t.substr(0,4))}function n(e){return a(e||window.location.search.substring(1))}function a(e){var t={};return e&&e.trim().split("&").forEach((function(e){var n=e.indexOf("=");-1===n&&(n=e.length);var a=e.substring(0,n).trim();a&&(t[a]=decodeURIComponent(e.substring(n+1)||"").trim())})),t}window;var r=function(){return(r=Object.assign||function(e){for(var t,n=1,a=arguments.length;n<a;n++)for(var r in t=arguments[n])Object.prototype.hasOwnProperty.call(t,r)&&(e[r]=t[r]);return e}).apply(this,arguments)};Object.create;Object.create;function o(e){var t=typeof e;return"function"===t||"object"===t&&!!e}function i(e){for(var t=[],n=1;n<arguments.length;n++)t[n-1]=arguments[n];return t.length<1||!o(e)||t.forEach((function(t){s(t).forEach((function(n){e[n]=t[n]}))})),e}function s(e){return o(e)?Object.keys(e):[]}var u;u=0;Date.now;var c=i;function p(e,t,n){void 0===n&&(n=!1);var r=e.indexOf("#"),o=-1===r?"":e.substr(r),i=(e=-1===r?e:e.substr(0,r)).indexOf("?"),s=-1===i?"":e.substr(i);e=-1===i?e:e.substr(0,i);var u={};return s&&(u=a(s.substr(1))),c(u,t),e+"?"+(n?function(e){var t="";e&&"object"==typeof e&&(t=Object.keys(e).reduce((function(t,n){return t.push(encodeURIComponent(n)+"="+encodeURIComponent(e[n])),t}),[]).join("&"));return t}(u):$.param(u))+o}function l(){return Date.now||(Date.now=function(){return(new Date).getTime()}),Math.floor(Date.now())}var d;!function(e){e.FP_PageBoot="FP_pageBoot",e.FP_PageFormData="FP_pageFormData",e.FP_PageLoc="FP_pageLoc",e.FP_PageRender="FP_pageRender"}(d||(d={}));var f=window.performance;function m(e){f&&f.mark&&f.mark(e)}function v(){return window.NavKeyPoints=window.NavKeyPoints||{},window.NavKeyPoints}var g,w,h,b,x,k=(g=function(){v().PrefetchStart=l(),m("prefetch.start")},h=!1,(b=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];return h?w:(h=!0,w=g.apply(void 0,e))}).reset=function(){h=!1,w=null},b);!function(e,t,n){void 0===n&&(n=!1);var a=0}(["FP_pageBoot","FP_pageFormData","FP_pageLoc","FP_pageRender"],["prefetch.start","boot.start","locstring.start","render.start"]);function y(){return e=[I()+I(),I(),I(),I(),I()+I()+I()].join("-"),t=parseInt(e.charAt(19),16),n=(t=3&t|8).toString(16),e=R(e,14,"4"),e=R(e,19,n);var e,t,n}function I(){return function(e,t,n){for(var a=e.length,r=n.length;a<t;a+=r)e=n+e;return e}(Math.floor(65536*Math.random()).toString(16),4,"0")}function R(e,t,n){return e.substring(0,t)+n+e.substring(t+1)}!function(e){e[e.Pending=0]="Pending",e[e.Resolved=1]="Resolved",e[e.Rejected=2]="Rejected"}(x||(x={}));var P=function(){function e(e){var t=this;e.then((function(){t.t=x.Resolved}),(function(){t.t=x.Rejected})),this.o=e,this.t=x.Pending}var t=e.prototype;return t.promise=function(){return this.o},t.states=function(){return this.t},e}(),j=function(){function e(){var e=this;this.o=new P(new Promise((function(t,n){e.i=t,e.u=n})))}var t=e.prototype;return t.promise=function(){return this.o.promise()},t.resolve=function(e){return this.i(e),this},t.reject=function(e){return this.u(e),this},t.states=function(){return this.o.states()},e}();function C(e){return e?(e.startsWith("t=")?"":"Bearer ")+e:""}var F=[{startup:"/handlers/ResponsePageStartup.ashx",pathname:"/pages/responsepage.aspx"},{startup:"/handlers/AssignmentsResponsePageStartup.ashx",pathname:"/pages/assignmentsresponsepage.aspx"},{match:function(e){return/[&?]subpage=design/i.test(e.search)},pathname:"/pages/designpagev2.aspx",startup:"/handlers/NeoDesignPageStartup.ashx"},{startup:"/handlers/TeamsPollBubblePageStartup.ashx",pathname:"/pages/teamspollbubblepage.aspx"},{startup:"/handlers/TeamsMeetingPollPageStartup.ashx",pathname:"/pages/teamsmeetingpollpage.aspx"},{startup:"/handlers/FluidFormPageStartup.ashx",pathname:"/pages/fluidformpage.aspx"}];function X(){return window.shellInfo}function S(){var e,t;e={complete:!0},(t=X())&&(window.shellInfo=r(r({},t),e))}function D(){var e=n().fsw,t=X();return!("0"===e||!t)&&t.swEnabled}function O(){return D()&&"1"===n().fswReload}function z(e){var t,n=X();return D()&&n?r(r({},function(){var e,t=X();return D()&&t?((e={})["x-fsw-client"]=t.clientBuild,e["x-fsw-server"]=t.serverBuild,e["x-fsw-baseclient"]=t.baseClientBuild,e["x-fsw-ring"]=t.ring,e["x-fsw-enable"]="1",e):{}}()),((t={})["x-fsw-startup"]="1",t["x-fsw-page"]=e,t["x-fsw-cdn"]=n.cdnEndpoint,t)):{}}function q(){var e;return!(!D()||"0"===n().fsw)&&(location.replace(p(location.href,((e={}).fsw="0",e),!0)),!0)}function M(e){return 200===e||202===e||201===e}function _(e,t,n){return{response:{body:n,requestUri:e.responseURL,statusCode:t,statusText:t.toString(),headers:{"X-CorrelationId":e.getResponseHeader("X-CorrelationId"),"X-FailureReason":e.getResponseHeader("X-FailureReason"),"X-MSEdge-Ref":e.getResponseHeader("X-MSEdge-Ref")}}}}function T(e,t,n){var a,r=t.serverInfo;if(a=t,Object.keys(a).indexOf("data")>-1){var o=t.data,i=r.startupStatus;return M(i)?function(e){var t=function(e){var t=e,n=t.data,a=t.serverInfo,r=n,o=r.form,i=r.responses;return o.ownResponses=i,{data:o,serverInfo:a}},n=function(e){var t=e;return{data:t.data,serverInfo:t.serverInfo}};switch(e){case"/pages/assignmentsresponsepage.aspx":case"/pages/responsepage.aspx":return t;case"/pages/designpagev2.aspx":case"/pages/teamspollbubblepage.aspx":case"/pages/teamsmeetingpollpage.aspx":case"/pages/fluidformpage.aspx":return n;default:return t}}(n)(t):{error:_(e,i,JSON.stringify(o)),serverInfo:r}}var s=t.formWithResponse,u=s.status,c=s.responseText;if(M(u)){var p=function(e){try{return JSON.parse(e)}catch(e){return null}}(c),l=p.form,d=p.responses;return l.ownResponses=d,{data:l,serverInfo:r}}return{error:_(e,u,c),serverInfo:r}}function E(e,a,o){var i;void 0===a&&(a={}),void 0===o&&(o={}),Promise&&(i=new j);var s=function(e){try{var t=e.pathname;return t=t.toLowerCase(),F.find((function(n){return n.pathname===t&&("function"!=typeof n.match||n.match(e))}))}catch(e){return null}}("function"==typeof window.URL?new URL(location.href):{pathname:location.pathname,search:location.search});if(!s)return q(),i&&i.promise();k();var u={data:null,error:null,errorCallback:null,logData:null,state:1,successCallback:null};window.FormPrefetchCache={formCache:u};var c=r(r(r({},n()),{mobile:t()?"true":"false"}),o),d=window.location.origin,f=Date.now(),m=new XMLHttpRequest,g=p(""+d+s.startup,c,!0),w=z(s.pathname),h=r(r({},w),a);m.open("GET",g),m.setRequestHeader("Content-Type","application/json"),m.setRequestHeader("X-CorrelationId",y()),Object.keys(h).forEach((function(e){m.setRequestHeader(e.toLowerCase(),h[e])})),e&&m.setRequestHeader("authorization",C(e)),m.send(),u.state=2;var b=setTimeout((function(){if(2!==u.state)return;u.logData={correlationId:"",duration:Date.now()-f},u.state=4;var e={response:{statusCode:408,statusText:"408",requestUri:g,body:null}};u.error=e,i&&i.reject(e),m.abort(),x()}),1e4);function x(){u.errorCallback&&u.errorCallback()}return m.onreadystatechange=function(){if(m.readyState===XMLHttpRequest.DONE){clearTimeout(b);var e,t,n=m.status,a=!1;try{if(200===n){var o=JSON.parse(m.responseText),c=T(m,o,s.pathname);return window.OfficeFormServerInfo=r(r(r({},window.OfficeFormServerInfo||{}),c.serverInfo),{IsSwReload:O()}),c.error?(u.error=c.error,u.state=4,S(),x(),void(i&&i.reject(c.error))):(u.data=c.data,u.state=3,u.logData={duration:Date.now()-f,correlationId:m.getResponseHeader("X-CorrelationId")},v().PrefetchEnd=l(),S(),u.successCallback&&u.successCallback(),void(i&&i.resolve(c.data)))}if(400===n){var d=JSON.parse(m.responseText);switch(parseInt(d.error.code)){case 20001:a=O()?q():(t=window.performance?window.performance.timing.navigationStart.toString():"0",location.replace(p(location.href,((e={}).fswReload="1",e.fswNavStart=t,e),!0)),!0);break;case 20006:case 20002:case 20003:a=q()}}}catch(e){if(!(a=q()))return u.error=e,u.state=4,x(),void(i&&i.reject(e))}if(!(a=a||q())){var w={response:{body:m.responseText,requestUri:g,statusCode:n,statusText:n.toString(),headers:{"X-CorrelationId":m.getResponseHeader("X-CorrelationId"),"X-FailureReason":m.getResponseHeader("X-FailureReason"),"X-MSEdge-Ref":m.getResponseHeader("X-MSEdge-Ref")}}};u.error=w,u.state=4,i&&i.reject(w),x()}}},i&&i.promise()}var U;-1===(U=e()).indexOf("msie")&&-1===U.indexOf("trident/")||window.Promise||-1!==location.search.indexOf("browser=IE")?(k(),E(null)):location.replace(p(location.href,{browser:"IE"},!0))}();</script>
    <script src="./Appendix T_files/ls-response.en-gb.f60cdad79.js.download" type="text/javascript" crossorigin="anonymous"></script>
    
    <link title="Microsoft Forms" rel="alternate" href="https://forms.office.com/formapi/api/embed?url=https%3a%2f%2fforms.office.com%2fpages%2fresponsepage.aspx%3fid%3dOTEyrjoJKk2Bpl0zS82QGYeuzRDfEdRPmkwpYEkuoX9UOVFRMVRRRjNESkg1UjBUQUNQM1lSTVlKSC4u%26mobile%3dfalse%26embed%3dtrue" type="application/json+oembed">
    
        <style>
            *,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;font-family:sans-serif;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{font-family:Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;margin:0}#content-root,body,html{overflow-y:hidden;height:100%;min-width:320px}.page-loading-messagebox{top:45%;width:100%;position:absolute;text-align:center}.page-loading-message{color:#03787c;font-family:Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:17px;margin:30px 20px;display:inline-block;vertical-align:sub;line-height:100%}.page-loading-animation{display:inline-block}.page-loading-animation>.spinner-tile-animation{margin-right:20px}.spinner-tile-animation{width:1em;height:1em;font-size:10px;border-radius:50%;-webkit-animation:load 1.1s ease infinite;-moz-animation:load 1.1s infinite ease;-o-animation:load 1.1s infinite ease;animation:load 1.1s ease infinite}@-webkit-keyframes load{0%,100%{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}@-moz-keyframes load{0%,100%{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}@-o-keyframes load{0%,100%{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}@keyframes load{0%,100%{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}
        </style>
    
<link rel="prefetch" as="script" href="https://cdn.forms.office.net/forms/scripts/dists/light-response-page.chunk.lrp_ext.7ea2950.js"><link rel="prefetch" as="script" href="https://cdn.forms.office.net/forms/scripts/dists/light-response-page.chunk.lrp_post.boot.c5d8408.js"></head>
<body dir="ltr" style="--office-form-theme-primary-color:#03787c; --office-form-theme-secondary-color:#014446;">

    <div id="content-root"><div id="form-container" class="office-form-theme-page-background office-form-theme-background" dir="ltr"><div class="form-content"><div class="form-content-container"><div class="office-form-content office-form-page-padding"><div><div class="office-form office-form-theme-shadow" role="form" aria-labelledby="FormTitleId_TitleElement"><div class="office-form-title-content"><div class="__title__ office-form-form-title office-form-theme-primary-background office-form-title-container   " aria-labelledby="FormTitleId_titleAriaId single-progress-bar " tabindex="-1" aria-label="Multidimensional Plotter A plotting program created using OpenGL and C++.  " id="FormTitleId_TitleElement"><div id="FormTitleId_titleAriaId" class="office-form-title-box left "><div class="office-form-title-image-box"><img role="img" aria-hidden="true" src="./Appendix T_files/f9ea2166-6062-4877-9fa3-ed883fd68dfa" height="120" width="154" class="visiable" style="left: 0px; top: 0px;"></div><div aria-level="1" role="heading" class="office-form-title heading-1 "><span class="text-format-content">Multidimensional Plotter</span></div></div><div class="office-form-subtitle heading-1"><span class="text-format-content">A plotting program created using OpenGL and C++.&nbsp;</span></div></div><div class="office-form-title-ir-container"><div class="title-menu-control-container menu-control-dropup "><button tabindex="0" aria-expanded="false" aria-haspopup="true" class="menu-control-trigger title-ellipsis-button button-control dark-background-button office-form-theme-primary-background office-form-theme-button" aria-label="More options" aria-controls="ImmersiveReaderMenu"><div class="button-content"><i class="ms-Icon ms-Icon--More forms-icon-size20x20" role="presentation" aria-hidden="true"></i></div></button></div></div><div class="accessibility-reader-no-display" role="status" id="FormTitleId_EnableScreenReader">Immersive Reader in Microsoft Forms allows you to hear the text of a form title and questions read out loud while following along. You can find the Immersive Reader button next to form title or questions after activating this control. You can also change the spacing of line and words to make them easier to read, highlight parts of speech and syllables, select single words or lines of words read aloud, and select language preferences.</div></div><div class="office-form-body"><div class="office-form-notice-container"><div><span class="office-form-required-notice-star" aria-hidden="true"></span><span>Required</span></div></div><div role="region" aria-labelledby="QuestionId_r836db03377de499290c663bb03acfa51 single-progress-bar" class="office-form-question-body"><div class=""><div class="form-renderer-section-title" aria-label="User Consent. Invitation
  
You are invited to take part in a research project. Before you decide whether or not you would like to participate it is important that you read the information provided below. This will help you to understand why and how the research is being carried out and what participation will involve. Please let the researcher who gave you this information know if anything is unclear or you have any questions.
  
Who is conducting the research?
  
This study is being conducted by Max Fyall (m.fyall@dundee.ac.uk) in order to fulfil requirements for an undergraduate degree project within the Discipline of Computing, School of Science and Engineering, University of Dundee. The project is supervised by Dr. Iain Martin (i.martin@dundee.ac.uk). The project coordinator is Dr Craig Ramsay (cdramsay@dundee.ac.uk).
  
What is the purpose of the research?
  
The purpose of the research is to develop and evaluate a system which will use C++ and graphics software to create a 3-D plotting program.
  
Why have I been invited to take part?
  
You have been invited to take part to help us to ascertain the potential features for this system and to evaluate its effectiveness. 

Are there any risks in taking part?

There are no expected risks.
  
What are the possible benefits of taking part?
  
There are no direct benefits other than being involved in research that may be of interest to you. 

What will happen to the information I provide / will by my information be kept confidential?
Any personally identifiable information (e.g. name, email address, student number etc) will be omitted and not included as part of the results for the research study. It will not be possible to personally identify you from any of the responses you provide. No personal data will be collected and processed in this study other than contact information required by the researcher to liaise with you.

Can I complain to someone?

If you wish to complain about the way the research has been conducted please contact the Convener of the University Research Ethics Committee (https://www.dundee.ac.uk/research/ethics/contacts/).
" id="QuestionId_r836db03377de499290c663bb03acfa51"><div class="__section-title__ office-form-section-title office-form-title-container with-image office-form-theme-background"><div class="office-form-title-box right"><div aria-level="2" role="heading" class="office-form-title office-form-theme-primary-color heading-2 office-form-theme-secondary-color"><span class="text-format-content">User Consent.</span></div></div><div class="office-form-subtitle heading-2"><span class="text-format-content"><b>Invitation</b><br>  <br>You are invited to take part in a research project. Before you decide whether or not you would like to participate it is important that you read the information provided below. This will help you to understand why and how the research is being carried out and what participation will involve. Please let the researcher who gave you this information know if anything is unclear or you have any questions.<br>  <br><b>Who is conducting the research?</b><br>  <br>This study is being conducted by Max Fyall (m.fyall@dundee.ac.uk) in order to fulfil requirements for an undergraduate degree project within the Discipline of Computing, School of Science and Engineering, University of Dundee. The project is supervised by Dr. Iain Martin (i.martin@dundee.ac.uk). The project coordinator is Dr Craig Ramsay (<a href="mailto:cdramsay@dundee.ac.uk" class="linkified">cdramsay@dundee.ac.uk</a>).<br>  <br><b>What is the purpose of the research?</b><br>  <br>The purpose of the research is to develop and evaluate a system which will use C++ and graphics software to create a 3-D plotting program.<br>  <br><b>Why have I been invited to take part?</b><br>  <br>You have been invited to take part to help us to ascertain the potential features for this system and to evaluate its effectiveness. <br><br><b>Are there any risks in taking part?</b><br><b><br></b><span>There are no expected risks.</span><br>  <br><b><span>What are the possible benefits of taking part?</span></b><br>  <br>There are no direct benefits other than being involved in research that may be of interest to you. <br><br><span><span><span><b>What will happen to the information I provide / will by my information be kept confidential?</b></span></span></span><br><span><span><span>Any personally identifiable information (e.g. name, email address, student number etc) will be omitted and not included as part of the results for the research study. It will not be possible to personally identify you from any of the responses you provide.&nbsp;No personal data will be collected and processed in this study other than contact information required by the researcher to liaise with you.</span></span></span><br><br><b>Can I complain to someone?</b><br><br>If you wish to complain about the way the research has been conducted please contact the Convener of the University Research Ethics Committee (<a href="https://www.dundee.ac.uk/research/ethics/contacts/" class="linkified" target="_blank">https://www.dundee.ac.uk/research/ethics/contacts/</a>).<br></span></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_r83ad8c976dd6405a9c392f4bb3c42067"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="1, "><span aria-hidden="true">1</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content"><b><span>&nbsp;</span></b><span>I have read the Participant Information Sheet, or it has been read to me. I have <br> been able to ask questions about the study and my questions have been answered <br> to my satisfaction.</span></span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r83ad8c976dd6405a9c392f4bb3c42067" aria-hidden="true">Required to answer. Single choice. </span></div></div><div class="office-form-question-element"><div role="radiogroup" aria-labelledby="QuestionId_r83ad8c976dd6405a9c392f4bb3c42067 QuestionInfo_r83ad8c976dd6405a9c392f4bb3c42067"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row "><input aria-checked="false" role="radio" type="radio" name="r83ad8c976dd6405a9c392f4bb3c42067" aria-posinset="1" aria-setsize="1" aria-labelledby="QuestionChoiceOption1" value="Yes"><span class="office-form-question-choice-text-span" id="QuestionChoiceOption1"><span class="text-format-content">Yes</span></span></label></div></div></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_r279631a11a3e4a58b6101882581d38c1"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="2, "><span aria-hidden="true">2</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content"><span>&nbsp;I consent voluntarily to be a participant in this study and understand that I can <br></span><span> refuse to answer questions and I can withdraw from the study at any time, without having to give a reason, up until the online survey is submitted; and that </span>  <br><span>after the survey is submitted it will not be possible to withdraw (as it will not be</span><br><span>possible to link you personally with the information submitted online).</span></span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r279631a11a3e4a58b6101882581d38c1" aria-hidden="true">Required to answer. Single choice. </span></div></div><div class="office-form-question-element"><div role="radiogroup" aria-labelledby="QuestionId_r279631a11a3e4a58b6101882581d38c1 QuestionInfo_r279631a11a3e4a58b6101882581d38c1"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row "><input aria-checked="false" role="radio" type="radio" name="r279631a11a3e4a58b6101882581d38c1" aria-posinset="1" aria-setsize="1" aria-labelledby="QuestionChoiceOption2" value="Yes"><span class="office-form-question-choice-text-span" id="QuestionChoiceOption2"><span class="text-format-content">Yes</span></span></label></div></div></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_red9a29d02d0d4ebdacc8a27b78f48faf"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="3, "><span aria-hidden="true">3</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content"><span>I understand that information I provide will be used for reports and presentations <br> which are related to the research study but no reference will be made to the <br> identities of individual participants<i>.</i></span></span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_red9a29d02d0d4ebdacc8a27b78f48faf" aria-hidden="true">Required to answer. Single choice. </span></div></div><div class="office-form-question-element"><div role="radiogroup" aria-labelledby="QuestionId_red9a29d02d0d4ebdacc8a27b78f48faf QuestionInfo_red9a29d02d0d4ebdacc8a27b78f48faf"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row "><input aria-checked="false" role="radio" type="radio" name="red9a29d02d0d4ebdacc8a27b78f48faf" aria-posinset="1" aria-setsize="1" aria-labelledby="QuestionChoiceOption3" value="Yes"><span class="office-form-question-choice-text-span" id="QuestionChoiceOption3"><span class="text-format-content">Yes</span></span></label></div></div></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_r5efd137297a144f899b6617f3c4e3ead"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="4, "><span aria-hidden="true">4</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content"><span>I understand that personal information collected about me that can identify me, <br> such as my name or where I live, will not be shared beyond the study team.<i> </i></span></span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r5efd137297a144f899b6617f3c4e3ead" aria-hidden="true">Required to answer. Single choice. </span></div></div><div class="office-form-question-element"><div role="radiogroup" aria-labelledby="QuestionId_r5efd137297a144f899b6617f3c4e3ead QuestionInfo_r5efd137297a144f899b6617f3c4e3ead"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row "><input aria-checked="false" role="radio" type="radio" name="r5efd137297a144f899b6617f3c4e3ead" aria-posinset="1" aria-setsize="1" aria-labelledby="QuestionChoiceOption4" value="Yes"><span class="office-form-question-choice-text-span" id="QuestionChoiceOption4"><span class="text-format-content">Yes</span></span></label></div></div></div></div></div></div><div class="__question__ office-form-question   "><div class="office-form-question-content"><div class="question-title-container office-form-theme-background" id="QuestionId_r9320867eac5b42b8afe6d7ab008f42c2"><div class="office-form-question-ordinal office-form-theme-primary-background" aria-label="5, "><span aria-hidden="true">5</span></div><div class="office-form-question-title with-image" aria-level="2" role="heading"><span class="text-format-content"><span>I agree that anonymised direct quotes can be used in research outputs.</span></span><span class="required-star"></span><span class="accessibility-reader-no-display" id="QuestionInfo_r9320867eac5b42b8afe6d7ab008f42c2" aria-hidden="true">Required to answer. Single choice. </span></div></div><div class="office-form-question-element"><div role="radiogroup" aria-labelledby="QuestionId_r9320867eac5b42b8afe6d7ab008f42c2 QuestionInfo_r9320867eac5b42b8afe6d7ab008f42c2"><div class="office-form-question-choice"><div class="radio"><label class="office-form-question-choice-row office-form-question-choice-text-row "><input aria-checked="false" role="radio" type="radio" name="r9320867eac5b42b8afe6d7ab008f42c2" aria-posinset="1" aria-setsize="1" aria-labelledby="QuestionChoiceOption5" value="Yes"><span class="office-form-question-choice-text-span" id="QuestionChoiceOption5"><span class="text-format-content">Yes</span></span></label></div></div></div></div></div></div></div><div class="office-form-navigation-container"><div class="office-form-button-container"><button aria-label="Next" class="office-form-theme-primary-background office-form-theme-button office-form-bottom-button button-control light-background-button section-next-button section-button" title="Next" role="button"><div class="button-content">Next</div></button></div><div class="progress-bar-container"></div></div><div class="office-form-notice-password">Never give out your password.<a class="office-form-notice-report" href="javascript:void(0)">Report abuse</a></div></div></div><div class="office-form-footer office-form-theme-footer" role="contentinfo"><div class="office-form-footer-container office-form-padding-align"><div class="office-form-footer-block">This content is created by the owner of the form. The data you submit will be sent to the form owner. Microsoft is not responsible for the privacy or security practices of its customers, including those of this form owner. Never give out your password.</div><div class="office-form-footer-block"><div class="office-form-footer-inline-without-margin">Powered by Microsoft Forms</div><span role="presentation"> | </span><div class="office-form-footer-inline">The owner of this form has not provided a privacy statement as to how they will use your response data. Do not provide personal or sensitive information.</div><span role="presentation"> | </span><a href="https://go.microsoft.com/fwlink/?linkid=866263" rel="noreferrer" target="_blank">Terms of use</a></div></div></div></div></div><div class="accessibility-reader-no-display" aria-live="polite"></div></div></div></div></div>
    <link href="./Appendix T_files/light-response-page.min.32bc990.css" rel="stylesheet" type="text/css" id="form-page-css">
    
    
    <script src="./Appendix T_files/light-response-page.min.4320da1.js.download" type="text/javascript" crossorigin="anonymous"></script>
    


<style id="theme-root"> .office-form-theme-primary-foreground, .office-form-theme-primary-color { color:#03787c; } .office-form-theme-secondary-color,  .office-form-theme-secondary-color:focus,  .office-form-theme-secondary-color:hover { color:#014446; } .office-form-theme-primary-background,  .office-form-theme-sort-item.office-form-selected-item,  .office-form-theme-sort-item:focus { background:#03787c; color:#FFFFFF; } .office-form-theme-secondary-background { background:#014446; color:#FFFFFF; } .office-form-theme-background,  .office-form-theme-page-background { background-color:#e8f2f4; } .office-form-theme-button { color: white; background:#03787c; }  .office-form-theme-button:hover,  .office-form-theme-button:focus { background:#014446; } .office-form-theme-quiz-point { color:#014446; } .office-form-theme-interactive-color { color:#03787c; } .office-form-theme-image-container-border { border: 3px solid #e8f2f4; } .office-form-theme-focus-border:focus { border-color:#03787c; outline-color:#03787c; }.office-form-theme-button-foreground.active, .office-form-theme-button-foreground.touch.active:hover { color: white; background: #03787c; outline-color:#03787c; }.office-form-theme-button-foreground.active:hover { background: #014446; outline-color:#014446; } .office-form-theme-footer { background : rgba(255,255,255,.4); } .office-form-theme-page-background { background-color:#e8f2f4; } .office-form-theme-shadow { box-shadow: 0 0 11px rgba(0,0,0,.12); } .office-form-theme-progress-bar-background { background: #03787c0D; }</style></body></html>