name	protein	fat	fiber
100% Bran	4	1	10
100% Natural Bran	3	5	2
All-Bran	4	1	9
All-Bran with Extra Fiber	4	0	14
Almond Delight	2	2	1
Apple Cinnamon Cheerios	2	2	1.5
Apple Jacks	2	0	1
Basic 4	3	2	2
Bran Chex	2	1	4
Bran Flakes	3	0	5
Cap'n'Crunch	1	2	0
Cheerios	6	2	2
Cinnamon Toast Crunch	1	3	0
Clusters	3	2	2
Cocoa Puffs	1	1	0
Corn Chex	2	0	0
Corn Flakes	2	0	1
Corn Pops	1	0	1
Count Chocula	1	1	0
Cracklin' Oat Bran	3	3	4
Cream of Wheat (Quick)	3	0	1
Crispix	2	0	1
Crispy Wheat & Raisins	2	1	2
Double Chex	2	0	1
Froot Loops	2	1	1
Frosted Flakes	1	0	1
Frosted Mini-Wheats	3	0	3
Fruit & Fibre Dates; Walnuts; and Oats	3	2	5
Fruitful Bran	3	0	5
Fruity Pebbles	1	1	0
Golden Crisp	2	0	0
Golden Grahams	1	1	0
Grape Nuts Flakes	3	1	3
Grape-Nuts	3	0	3
Great Grains Pecan	3	3	3
Honey Graham Ohs	1	2	1
Honey Nut Cheerios	3	1	1.5
Honey-comb	1	0	0
Just Right Crunchy  Nuggets	2	1	1
Just Right Fruit & Nut	3	1	2
Kix	2	1	0
Life	4	2	2
Lucky Charms	2	1	0
Maypo	4	1	0
Muesli Raisins; Dates; & Almonds	4	3	3
Muesli Raisins; Peaches; & Pecans	4	3	3
Mueslix Crispy Blend	3	2	3
Multi-Grain Cheerios	2	1	2
Nut&Honey Crunch	2	1	0
Nutri-Grain Almond-Raisin	3	2	3
Nutri-grain Wheat	3	0	3
Oatmeal Raisin Crisp	3	2	1.5
Post Nat. Raisin Bran	3	1	6
Product 19	3	0	1
Puffed Rice	1	0	0
Puffed Wheat	2	0	1
Quaker Oat Squares	4	1	2
Quaker Oatmeal	5	2	2.7
Raisin Bran	3	1	5
Raisin Nut Bran	3	2	2.5
Raisin Squares	2	0	2
Rice Chex	1	0	0
Rice Krispies	2	0	0
Shredded Wheat	2	0	3
Shredded Wheat 'n'Bran	3	0	4
Shredded Wheat spoon size	3	0	3
Smacks	2	1	1
Special K	6	0	1
Strawberry Fruit Wheats	2	0	3
Total Corn Flakes	2	1	0
Total Raisin Bran	3	1	4
Total Whole Grain	3	1	3
Triples	2	1	0
Trix	1	1	0
Wheat Chex	3	1	3
Wheaties	3	1	3
Wheaties Honey Gold	2	1	1
